server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/HeylinTest?serverTimezone=CST&useUnicode=true&characterEncoding=utf8&useSSL=false 
spring.datasource.username=root
spring.datasource.password=790409
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.http.encoding.force=true

spring.thymeleaf.prefix=classpath:/templates/
spring.resources.static-locations=classpath:/static/

# REDIS (RedisProperties)
# Redis\u8CC7\u6599\u5EAB\u7D22\u5F15\uFF08\u9ED8\u8A8D\u914D\u7F6E\u70BA0\uFF09
spring.redis.database=0  
# Redis\u4F3A\u670D\u5668host
spring.redis.host=localhost
# Redis\u4F3A\u670D\u5668Port\u63A5\u53E3
spring.redis.port=6379  
# Redis\u4F3A\u670D\u5668\u5BC6\u78BC\u9ED8\u8A8D\u70BA0\u53EF\u5728redis.windows.conf\u4F9D\u7167\u81EA\u884C\u9700\u6C42\u6DFB\u52A0
spring.redis.password=  
# timeout\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0
